eval
pyenv
init
p10k
robbyrussell
zsh
zcomet
ohmyzsh
Powerlevel10k
zshrc
tmux
alacritty
TODO
md
nvim
dotfiles
todo
cht
neww
bg
fg
5eacd3
ga
save
selection
cursor
alt
esc
alt
font
normal
window
Solarized
key
println
fn
pub
pub
fn
i32
n2
n1
nums
n3
cmd
noremap
println
arr2
arr1
vec1
vec2
vec
mut
structs
u8
struct
str
impl
enums
avatar1
avatar2
avatar3
avatar4
move
run
cli
args
env
println
mem
println
pub
prometheus
keymap
pcall
guifg
guibg
red
ctermbg
ctermfg
SpecialKey
command
PackerCompile
PackerInstall
PackerStatus
PackerSync
PackerUpdate
lua
getscript
getscriptPlugin
logipat
netrw
netrwPlugin
netrwSettings
netrwFileHandlers
matchit
matchparen
tarPlugin
rrhelper
spellfile
vimball
vimballPlugin
zipPlugin
