clipboard_control write-clipboard write-primary

# Font configuration
font_size 12.0

font_family      Jetbrains Mono Regular
italic_font      auto
bold_font        auto
bold_italic_font auto

copy_on_select yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0
# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero to never stop blinking.
cursor_stop_blinking_after 15.0
# Number of lines of history to keep in memory for scrolling back
scrollback_lines 4000
# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
# scrollback_pager less +G -R

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

include ./themes/Solarized_Dark_-_Patched.conf

# Tab-bar colors
# active_tab_foreground #000
# active_tab_background #eee
# inactive_tab_foreground #444
# inactive_tab_background #999

# background_opacity 1.0

# window_margin_width 5.0
# window_padding_width 5.0

dynamic_background_opacity false
# from nvim-nonicons
#symbol_map U+f101-U+f208 nonicons

# The separator between tabs in the tab bar
# tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_bar_min_tabs 2

# tab_title_template " {index} {title.split(" ")[0][-10:]}"
tab_title_template " {index} {title.split(" ")[0]} "
# active_tab_title_template " {[index]} {[title.split(" ")[0]]} { "[../" + title.split(" ")[1].split("/")[-1] + "]" } "
# tab_title_template "{[index]}" 
tab_activity_symbol  **
# tab_title_template " {index} {title.split("/")[1]} "

macos_option_as_alt true
# hide_window_decorations yes

#### Tab management
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 999
map super+o goto_tab -1

# symbol_map U+EA60-U+EBD0 codicon
# symbol_map U+f101-U+f208 nonicons
# symbol_map U+f101-U+f208 nonicon

# scrollback_pager vim - -c 'w! /tmp/kitty_scrollback' -c 'term ++curwin cat /tmp/kitty_scrollback'

# scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "silent write! /tmp/kitty_scrollback_buffer | te head -c-1 /tmp/kitty_scrollback_buffer; rm /tmp/kitty_scrollback_buffer; cat"

scrollback_pager nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
