clipboard_control write-clipboard write-primary

# Font configuration
font_size 13.0

# font_family      JetBrainsMono Nerd Font
# font_family      Fira Code
font_family      JetBrains Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

copy_on_select yes
# The cursor shape can be one of (block, beam, underline)
cursor_shape     block
# The interval (in seconds) at which to blink the cursor. Set to zero to
# disable blinking.
cursor_blink_interval     0
# Stop blinking cursor after the specified number of seconds of keyboard inactivity. Set to
# zero to never stop blinking.
cursor_stop_blinking_after 15.0
# Number of lines of history to keep in memory for scrolling back
scrollback_lines 4000
# Program with which to view scrollback in a new window. The scrollback buffer is passed as
# STDIN to this program. If you change it, make sure the program you use can
# handle ANSI escape sequences for colors and text formatting.
# scrollback_pager less +G -R

sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# include ./themes/vscode.conf
include ./themes/Solarized_Light.conf

#window_margin_width 2.0
# window_padding_width 2.0

dynamic_background_opacity false

# The separator between tabs in the tab bar
# tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2

tab_title_template " {[index]} {title} "

macos_option_as_alt true

#### Tab management
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 999
map super+s goto_tab -1

map super+l new_tab_with_cwd
map ctrl+g kitten hints --type=linenum --linenum-action=tab nvim +{line} {path}

map super+/ launch --stdin-source=@screen_scrollback --stdin-add-formatting nvim -c "set nonumber nolist showtabline=0 foldcolumn=0 laststatus=0" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "set clipboard+=unnamedplus" -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "

map cmd+)        next_window
map cmd+(        previous_window
